<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ly+gn,qapCisQVRi2k7v">dau</variable></variables><block type="pxt-on-start" id="?/f835*75x{)YYG+KO@)" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="dB9I2/8P|mPa(11Zj8/H"><value name="ID"><shadow type="math_number_minmax" id="(pCA*u8Kbr3NFvf3X|7c"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="1v%T*OT7)3zcmcq(!zc;" x="-7" y="159"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="uwA*?CHIIivUmXcr(.GT"><field name="VAR" id="ly+gn,qapCisQVRi2k7v">dau</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+Wa:f*^6$WU}e^B/n4/?"><value name="min"><shadow type="math_number" id="MKbEAmM8-nSpJ`c+6w/T"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#,)htJpWdq)$eum^y3_p"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="4XHrkI%,L/U]JufP@D(!"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3e|?=([;GaKPm)ZdB^bi"><field name="VAR" id="ly+gn,qapCisQVRi2k7v">dau</field></block></value><next><block type="radio_datagram_send" id="%4:@K0/tMl/.lO08E|={"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GH:oXlmS(oN#.jP4ZyvC"><field name="VAR" id="ly+gn,qapCisQVRi2k7v">dau</field></block></value><next><block type="device_print_message" id="aNc9vF:^N=PJ!vsAU*m|"><value name="text"><shadow type="text" id="ew{tNw_YE9(wAbVQOVCd"><field name="TEXT">ENVIAT</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="EWwKhUp3ge/$A+UjL^PK" x="650" y="174"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="*JDza;kT=/1zcmzUP3~V"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="l_8R0ZL{5.DY*K@eQl+-"><value name="text"><shadow type="text" id="RG^/3.+{SwKtS6zoZkHm"><field name="TEXT">REBUT</field></shadow></value><next><block type="controls_if" id="baBi9#f(NKv96Ix,nD,r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@uMFtoeT?MEyqnWEoPv]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?6ni*KBgvluSw=KscMy5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p/3L1^c!!ay`fyNZg#;_"><field name="VAR" id="ly+gn,qapCisQVRi2k7v">dau</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="T6NpEkft|Bdn^q^MG48B"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        . # # # . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="k(.(^#e7^:%2h9:1Re9r"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        . # # # .
        `</field></block></statement></block></next></block></statement></block></xml>